
AC_PREREQ(2.69)
AC_INIT([xde-theme-blackbirds],[1.1],[bugs@openss7.org],[xde-theme-blackbirds])
AC_REVISION([1.1])

AC_CONFIG_SRCDIR([configure.ac])
AC_CONFIG_AUX_DIR([scripts])

AM_INIT_AUTOMAKE([gnits 1.14 dist-xz no-dist-gzip std-options -Wall color-tests silent-rules tar-pax])
AM_MAINTAINER_MODE

AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P

test "x$prefix" = xNONE && prefix="$ac_default_prefix"
sharedir="$datadir"
eval "sharedir=\"$sharedir\""
eval "sharedir=\"$sharedir\""
eval "sharedir=\"$sharedir\""

AC_SUBST([sharedir])

style='Blackbirds'
AC_SUBST([style])

stylesubdir='blackbirds'
AC_SUBST([stylesubdir])

basestyle='Squared-cadet'
AC_SUBST([basestyle])

baseprefix='sc'
AC_SUBST([baseprefix])

waimeadir='$(datadir)/waimea'
AC_SUBST([waimeadir])

waimeastylesdir='$(waimeadir)/styles'
AC_SUBST([waimeastylesdir])

fluxboxdir='$(datadir)/fluxbox'
AC_SUBST([fluxboxdir])

fluxboxbgdir='$(fluxboxdir)/backgrounds'
AC_SUBST([fluxboxbgdir])

fluxboxstylesdir='$(fluxboxdir)/styles'
AC_SUBST([fluxboxstylesdir])

blackboxdir='$(datadir)/blackbox'
AC_SUBST([blackboxdir])

blackboxbgdir='$(blackboxdir)/backgrounds'
AC_SUBST([blackboxbgdir])

blackboxstylesdir='$(blackboxdir)/styles'
AC_SUBST([blackboxstylesdir])

icewmdir='$(datadir)/icewm'
AC_SUBST([icewmdir])

icewmthemesdir='$(icewmdir)/themes'
AC_SUBST([icewmthemesdir])

themesdir='$(datadir)/themes'
AC_SUBST([themesdir])

wmakerdir='$(datadir)/WindowMaker'
AC_SUBST([wmakerdir])

wmakerbgdir='$(wmakerdir)/Backgrounds'
AC_SUBST([wmakerbgdir])

wmakerstylesdir='$(wmakerdir)/Styles'
AC_SUBST([wmakerstylesdir])

wmakerthemesdir='$(wmakerdir)/Themes'
AC_SUBST([wmakerthemesdir])

wmakerthemedir='$(wmakerthemesdir)/$(style).themed'
AC_SUBST([wmakerthemedir])

fvwmdir='$(datadir)/fvwm'
AC_SUBST([fvwmdir])
themesdir='$(datadir)/themes'
AC_SUBST([themesdir])

themedir='$(themesdir)/$(style)'
AC_SUBST([themedir])

xdethemedir='$(themesdir)/$(style)/xde'
AC_SUBST([xdethemedir])

imagesdir='$(datadir)/images'
AC_SUBST([imagesdir])

xdeimagedir='$(imagesdir)/$(stylesubdir)'
AC_SUBST([xdeimagedir])

jwmdir='$(datadir)/jwm'
AC_SUBST([jwmdir])
jwmstylesdir='$(jwmdir)/styles'
AC_SUBST([jwmstylesdir])
jwmthemesdir='$(jwmdir)/themes'
AC_SUBST([jwmthemesdir])

pekwmdir='$(datadir)/pekwm'
AC_SUBST([pekwmdir])
pekwmthemesdir='$(pekwmdir)/themes'
AC_SUBST([pekwmthemesdir])

ctwmdir='$(datadir)/ctwm'
AC_SUBST([ctwmdir])
ctwmstylesdir='$(ctwmdir)/styles'
AC_SUBST([ctwmstylesdir])

vtwmdir='$(datadir)/vtwm'
AC_SUBST([vtwmdir])
vtwmstylesdir='$(vtwmdir)/styles'
AC_SUBST([vtwmstylesdir])

twmdir='$(datadir)/twm'
AC_SUBST([twmdir])
twmstylesdir='$(twmdir)/styles'
AC_SUBST([twmstylesdir])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT

# vim: set ft=config:
